<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-bl-iaa">
                                <rect key="frame" x="16" y="184" width="165" height="139"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="1BV-pq-T4F"/>
                                    <constraint firstAttribute="height" constant="139" id="E6p-uv-1fo"/>
                                </constraints>
                                <connections>
                                    <action selector="releaseSnarePad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlA-On-z5H"/>
                                    <action selector="snarePadTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PR6-PT-hvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-AI-b8z">
                                <rect key="frame" x="194" y="331" width="165" height="151"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="releaseTomPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSO-aL-sYs"/>
                                    <action selector="tomPadTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1tl-IC-ESu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-q2-L5w">
                                <rect key="frame" x="16" y="331" width="165" height="150"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="kickPadTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="5vh-hv-isN"/>
                                    <action selector="releaseKickPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzd-ft-i1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-hg-AxR">
                                <rect key="frame" x="194" y="183" width="165" height="140"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hatPadTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="V1E-av-tao"/>
                                    <action selector="releaseHatPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJZ-Cw-hqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-Ea-DZ3">
                                <rect key="frame" x="225" y="109" width="125" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FX"/>
                                <connections>
                                    <action selector="downFxbutton:" destination="BYZ-38-t0r" eventType="touchDown" id="Ybw-ex-ams"/>
                                    <segue destination="ZA3-he-DnE" kind="show" id="ihj-9r-qpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-K7-pAO">
                                <rect key="frame" x="25" y="109" width="125" height="30"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UgY-hM-y1L"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mixer"/>
                                <connections>
                                    <action selector="touchDownMixer:" destination="BYZ-38-t0r" eventType="touchDown" id="53z-dz-4ca"/>
                                    <segue destination="Gf0-8E-Cw1" kind="show" id="luX-2D-kVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-CV-Ndg">
                                <rect key="frame" x="127" y="583" width="120" height="30"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PVG-wk-7Tj"/>
                                    <constraint firstAttribute="height" constant="30" id="eAX-GK-g53"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Metronome"/>
                                <connections>
                                    <action selector="enableMetronome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dws-bI-MOd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-W0-Yzq">
                                <rect key="frame" x="14" y="545" width="338" height="31"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cn5-RW-iwA"/>
                                </constraints>
                                <connections>
                                    <action selector="releasedTempoSlider:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cv4-0q-KLe"/>
                                    <action selector="setMetronomeTempo:" destination="BYZ-38-t0r" eventType="valueChanged" id="uxi-9g-r2b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="808" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-hb-l3S">
                                <rect key="frame" x="111" y="28" width="145" height="60"/>
                                <color key="backgroundColor" red="1" green="0.26666666666666666" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-FP-c2i">
                                <rect key="frame" x="63" y="43" width="40" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ylV-PQ-VVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="setPreviousDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxm-JO-64g"/>
                                    <action selector="touchDownPrevious:" destination="BYZ-38-t0r" eventType="touchDown" id="7Ld-ZG-Kue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-CA-tfe">
                                <rect key="frame" x="267" y="43" width="40" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="setNextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ef-Xc-wb0"/>
                                    <action selector="touchDownNext:" destination="BYZ-38-t0r" eventType="touchDown" id="83E-a3-sy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fdk-Ea-DZ3" firstAttribute="baseline" secondItem="LXP-K7-pAO" secondAttribute="firstBaseline" id="19H-xX-iC1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvw-CV-Ndg" secondAttribute="bottom" constant="54" id="2mC-St-msi"/>
                            <constraint firstItem="vyW-hg-AxR" firstAttribute="top" secondItem="Fdk-Ea-DZ3" secondAttribute="bottom" constant="44" id="5XU-qA-AEa"/>
                            <constraint firstItem="lxc-FP-c2i" firstAttribute="baseline" secondItem="IPe-CA-tfe" secondAttribute="baseline" id="8iC-d4-Bka"/>
                            <constraint firstItem="SDh-q2-L5w" firstAttribute="top" secondItem="F5b-bl-iaa" secondAttribute="bottom" constant="8" symbolic="YES" id="A2g-lz-zQt"/>
                            <constraint firstItem="LXP-K7-pAO" firstAttribute="top" secondItem="x8u-hb-l3S" secondAttribute="bottom" constant="21" id="Csv-a5-sCW"/>
                            <constraint firstItem="E7z-AI-b8z" firstAttribute="firstBaseline" secondItem="SDh-q2-L5w" secondAttribute="firstBaseline" id="Fw3-eg-bF3"/>
                            <constraint firstItem="SDh-q2-L5w" firstAttribute="top" secondItem="E7z-AI-b8z" secondAttribute="top" id="GVm-ia-Si1"/>
                            <constraint firstItem="vyW-hg-AxR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HT2-st-VY9"/>
                            <constraint firstItem="LXP-K7-pAO" firstAttribute="top" secondItem="Fdk-Ea-DZ3" secondAttribute="top" id="Hur-3i-0ef"/>
                            <constraint firstItem="fvw-CV-Ndg" firstAttribute="top" secondItem="Zv1-W0-Yzq" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmr-2d-8tu"/>
                            <constraint firstItem="SDh-q2-L5w" firstAttribute="leading" secondItem="Zv1-W0-Yzq" secondAttribute="leading" id="LPu-yZ-mn7"/>
                            <constraint firstItem="F5b-bl-iaa" firstAttribute="leading" secondItem="SDh-q2-L5w" secondAttribute="leading" id="N8G-Er-bOX"/>
                            <constraint firstItem="Zv1-W0-Yzq" firstAttribute="top" secondItem="E7z-AI-b8z" secondAttribute="bottom" constant="63" id="NZs-59-PhI"/>
                            <constraint firstItem="x8u-hb-l3S" firstAttribute="centerX" secondItem="Zv1-W0-Yzq" secondAttribute="centerX" id="O8e-my-983"/>
                            <constraint firstItem="lxc-FP-c2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="OL9-Cn-9Dc"/>
                            <constraint firstItem="Fdk-Ea-DZ3" firstAttribute="trailing" secondItem="Zv1-W0-Yzq" secondAttribute="trailing" id="P56-VV-YXh"/>
                            <constraint firstItem="LXP-K7-pAO" firstAttribute="baseline" secondItem="Fdk-Ea-DZ3" secondAttribute="firstBaseline" id="P96-uu-BTg"/>
                            <constraint firstItem="F5b-bl-iaa" firstAttribute="centerY" secondItem="vyW-hg-AxR" secondAttribute="centerY" id="V57-Wg-FDZ"/>
                            <constraint firstItem="lxc-FP-c2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="WqS-Qd-bWv"/>
                            <constraint firstItem="lxc-FP-c2i" firstAttribute="centerY" secondItem="x8u-hb-l3S" secondAttribute="centerY" id="XhD-dF-mMn"/>
                            <constraint firstItem="IPe-CA-tfe" firstAttribute="centerX" secondItem="Fdk-Ea-DZ3" secondAttribute="centerX" id="XpA-wr-Y51"/>
                            <constraint firstItem="vyW-hg-AxR" firstAttribute="leading" secondItem="F5b-bl-iaa" secondAttribute="trailing" constant="13" id="Y9q-dP-8yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdk-Ea-DZ3" secondAttribute="trailing" constant="9" id="YLd-TY-QlN"/>
                            <constraint firstItem="IPe-CA-tfe" firstAttribute="leading" secondItem="x8u-hb-l3S" secondAttribute="trailing" constant="11" id="Ykv-vd-5LH"/>
                            <constraint firstItem="fvw-CV-Ndg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSu-JY-7Fe"/>
                            <constraint firstItem="vyW-hg-AxR" firstAttribute="leading" secondItem="E7z-AI-b8z" secondAttribute="leading" id="cTd-v9-Sd7"/>
                            <constraint firstItem="F5b-bl-iaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e3g-zs-2d9"/>
                            <constraint firstItem="vyW-hg-AxR" firstAttribute="trailing" secondItem="E7z-AI-b8z" secondAttribute="trailing" id="eSz-eA-AVG"/>
                            <constraint firstItem="x8u-hb-l3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gP2-ow-X3D"/>
                            <constraint firstItem="SDh-q2-L5w" firstAttribute="baseline" secondItem="E7z-AI-b8z" secondAttribute="baseline" id="l8h-d7-42f"/>
                            <constraint firstItem="x8u-hb-l3S" firstAttribute="leading" secondItem="lxc-FP-c2i" secondAttribute="trailing" constant="8" symbolic="YES" id="nwU-qe-eYW"/>
                            <constraint firstItem="E7z-AI-b8z" firstAttribute="top" secondItem="vyW-hg-AxR" secondAttribute="bottom" constant="8" symbolic="YES" id="owp-fN-z5g"/>
                            <constraint firstItem="LXP-K7-pAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="qoq-s2-sUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPe-CA-tfe" secondAttribute="trailing" constant="52" id="rRc-Dk-b8j"/>
                            <constraint firstItem="F5b-bl-iaa" firstAttribute="trailing" secondItem="SDh-q2-L5w" secondAttribute="trailing" id="umP-Cc-MGk"/>
                            <constraint firstItem="Fdk-Ea-DZ3" firstAttribute="leading" secondItem="LXP-K7-pAO" secondAttribute="trailing" constant="75" id="xoo-A0-Qnw"/>
                            <constraint firstItem="SDh-q2-L5w" firstAttribute="centerY" secondItem="E7z-AI-b8z" secondAttribute="centerY" id="yJU-p2-Dc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjK-8k-o7H"/>
                    <connections>
                        <outlet property="fxButton" destination="Fdk-Ea-DZ3" id="54v-oS-CTs"/>
                        <outlet property="hiHatPad" destination="vyW-hg-AxR" id="qHV-KQ-8t8"/>
                        <outlet property="kickPad" destination="SDh-q2-L5w" id="2yI-Lj-cZb"/>
                        <outlet property="kitDisplay" destination="x8u-hb-l3S" id="nvX-uQ-E5P"/>
                        <outlet property="metronomeButton" destination="fvw-CV-Ndg" id="bGN-3m-7mo"/>
                        <outlet property="metronomeTempoSlider" destination="Zv1-W0-Yzq" id="W9T-yg-oCP"/>
                        <outlet property="mixerButton" destination="LXP-K7-pAO" id="NQz-GL-HiN"/>
                        <outlet property="nextKit" destination="IPe-CA-tfe" id="tIp-ML-S5A"/>
                        <outlet property="previousKit" destination="lxc-FP-c2i" id="8bz-CL-8yy"/>
                        <outlet property="snarePad" destination="F5b-bl-iaa" id="LMa-tH-kDq"/>
                        <outlet property="tomPad" destination="E7z-AI-b8z" id="v1w-TE-YK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Fx Controller-->
        <scene sceneID="zSV-bl-vFO">
            <objects>
                <viewController id="ZA3-he-DnE" customClass="FxController" customModule="drumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lk-8u-hk6"/>
                        <viewControllerLayoutGuide type="bottom" id="mi7-49-wPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugh-HJ-Jxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-5a-to4">
                                <rect key="frame" x="-97" y="348" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rkW-Za-Tht"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-Ia-Vdh">
                                <rect key="frame" x="-2" y="348" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Pt-yTH">
                                <rect key="frame" x="178" y="348" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Y8Y-2U-jDJ"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-nH-6AE">
                                <rect key="frame" x="93" y="348" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-Fc-fNE">
                                <rect key="frame" x="7" y="556.5" width="360" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epx-an-GBD">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-GM-Y6r">
                                        <rect key="frame" x="95" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-iM-UXx">
                                        <rect key="frame" x="190" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-Xv-44X">
                                        <rect key="frame" x="285" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-h9-I4m">
                                <rect key="frame" x="125" y="52" width="125" height="30"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jJB-pw-NYv"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="setFx:" destination="ZA3-he-DnE" eventType="touchUpInside" id="sbf-Yi-jdi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SY9-Uh-moG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GGf-h9-I4m" firstAttribute="top" secondItem="3Lk-8u-hk6" secondAttribute="bottom" constant="32" id="4ng-dx-EOa"/>
                            <constraint firstItem="JcH-nH-6AE" firstAttribute="top" secondItem="c2U-Pt-yTH" secondAttribute="top" id="7aV-U0-r4j"/>
                            <constraint firstItem="KdC-5a-to4" firstAttribute="top" secondItem="VTk-Ia-Vdh" secondAttribute="top" id="DXW-KY-Rd9"/>
                            <constraint firstItem="VTk-Ia-Vdh" firstAttribute="leading" secondItem="ugh-HJ-Jxp" secondAttribute="leading" id="Fcw-oC-OCR"/>
                            <constraint firstItem="KdC-5a-to4" firstAttribute="top" secondItem="ugh-HJ-Jxp" secondAttribute="top" constant="348" id="GwG-5V-XQV"/>
                            <constraint firstItem="dVv-Fc-fNE" firstAttribute="centerX" secondItem="ugh-HJ-Jxp" secondAttribute="centerX" id="LcL-Pp-F03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTk-Ia-Vdh" secondAttribute="trailing" constant="79" id="OSt-Db-OST"/>
                            <constraint firstItem="mi7-49-wPy" firstAttribute="top" secondItem="dVv-Fc-fNE" secondAttribute="bottom" constant="90" id="Uzs-V5-MXH"/>
                            <constraint firstItem="c2U-Pt-yTH" firstAttribute="leading" secondItem="ugh-HJ-Jxp" secondAttribute="leading" constant="180" id="WFy-aN-5CT"/>
                            <constraint firstAttribute="trailing" secondItem="JcH-nH-6AE" secondAttribute="trailing" id="bSW-yA-xbV"/>
                            <constraint firstItem="KdC-5a-to4" firstAttribute="leading" secondItem="ugh-HJ-Jxp" secondAttribute="leading" constant="-95" id="f5s-oz-xmh"/>
                            <constraint firstItem="VTk-Ia-Vdh" firstAttribute="top" secondItem="JcH-nH-6AE" secondAttribute="top" id="i9G-L9-sy9"/>
                            <constraint firstItem="JcH-nH-6AE" firstAttribute="leading" secondItem="ugh-HJ-Jxp" secondAttribute="leadingMargin" constant="79" id="jLq-fs-Afp"/>
                            <constraint firstItem="GGf-h9-I4m" firstAttribute="centerX" secondItem="dVv-Fc-fNE" secondAttribute="centerX" id="k1l-2d-M0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delaySlider" destination="JcH-nH-6AE" id="wOW-Uf-lnI"/>
                        <outlet property="distortionSlider" destination="VTk-Ia-Vdh" id="ygz-UM-v8s"/>
                        <outlet property="enterFx" destination="GGf-h9-I4m" id="IgB-u9-Hc2"/>
                        <outlet property="reverbSlider" destination="KdC-5a-to4" id="yLf-RX-8Ws"/>
                        <outlet property="ringSlider" destination="c2U-Pt-yTH" id="9a5-n4-DQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-oo-Wco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Audio Mixer View Controller-->
        <scene sceneID="t2S-79-Bwv">
            <objects>
                <viewController id="Gf0-8E-Cw1" customClass="AudioMixerViewController" customModule="drumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGn-WL-ZRd"/>
                        <viewControllerLayoutGuide type="bottom" id="h2x-7n-k9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caE-l1-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-pB-CDu">
                                <rect key="frame" x="-52" y="300" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeKickDb:" destination="Gf0-8E-Cw1" eventType="valueChanged" id="dqz-F4-8kD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rev-yV-4QM">
                                <rect key="frame" x="-149" y="300" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSnareDb:" destination="Gf0-8E-Cw1" eventType="valueChanged" id="RBL-bW-ubq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-C3-Wr6">
                                <rect key="frame" x="50" y="300" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTomDb:" destination="Gf0-8E-Cw1" eventType="valueChanged" id="XCA-nt-6Qa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-nY-bku">
                                <rect key="frame" x="149" y="300" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeHatDb:" destination="Gf0-8E-Cw1" eventType="valueChanged" id="pg5-nw-ULI"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-hx-oHE">
                                <rect key="frame" x="5" y="522" width="364" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-95-83J">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h9K-7H-aTG" appends="YES" id="r5R-wX-vXd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-8g-i2t">
                                        <rect key="frame" x="98" y="0.0" width="70" height="72"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uFW-ir-ZQs" appends="YES" id="XWa-wg-nzh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-Bw-BfI">
                                        <rect key="frame" x="196" y="0.0" width="70" height="72"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-hn-z9v">
                                        <rect key="frame" x="294" y="0.0" width="70" height="72"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-f6-L0J">
                                <rect key="frame" x="0.0" y="619" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-wo-OH9">
                                <rect key="frame" x="196" y="619" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-wb-48A">
                                <rect key="frame" x="294" y="619" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Ul-kHa">
                                <rect key="frame" x="98" y="619" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2632701375" blue="0.23594556529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-cS-d8h">
                                <rect key="frame" x="125" y="69" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="setMixSettings:" destination="Gf0-8E-Cw1" eventType="touchUpInside" id="Ewa-gv-n8V"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yr4-oI-jc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="enterMixSettings" destination="w5k-cS-d8h" id="dwZ-Bk-4hJ"/>
                        <outlet property="hatKnobPlaceholder" destination="n5f-hn-z9v" id="rS6-eo-lkw"/>
                        <outlet property="hatLed" destination="SnY-wb-48A" id="fUC-nx-RaL"/>
                        <outlet property="hatMixer" destination="gdx-nY-bku" id="p2F-5K-7zm"/>
                        <outlet property="kickKnobPlaceholder" destination="XUO-8g-i2t" id="5Ye-A7-dRP"/>
                        <outlet property="kickLed" destination="bA4-Ul-kHa" id="OPf-w5-Ft3"/>
                        <outlet property="kickMixer" destination="QGN-pB-CDu" id="Tid-tC-uoD"/>
                        <outlet property="kickPanRecog" destination="uFW-ir-ZQs" id="Y06-qQ-2B7"/>
                        <outlet property="snareKnobPlaceholder" destination="gl8-95-83J" id="B6h-Te-jWM"/>
                        <outlet property="snareLed" destination="UHF-f6-L0J" id="eEM-fo-OJN"/>
                        <outlet property="snareMixer" destination="rev-yV-4QM" id="T50-RU-ZaB"/>
                        <outlet property="snarePanRecog" destination="h9K-7H-aTG" id="7cb-jC-wha"/>
                        <outlet property="tomKnobPlaceholder" destination="FJi-Bw-BfI" id="GGr-TK-3cU"/>
                        <outlet property="tomLed" destination="nIp-wo-OH9" id="85a-xS-U3L"/>
                        <outlet property="tomMixer" destination="DMA-C3-Wr6" id="Nlg-5C-Arn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alU-us-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="uFW-ir-ZQs">
                    <connections>
                        <action selector="kickKnobIsPanned:" destination="Gf0-8E-Cw1" id="swf-AI-wAU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="h9K-7H-aTG">
                    <connections>
                        <action selector="snareKnobIsPanned:" destination="Gf0-8E-Cw1" id="8wr-nT-X6J"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1348" y="34.632683658170919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yr4-oI-jc3"/>
    </inferredMetricsTieBreakers>
</document>
